{
  "name": "__APP_NAME__",
  "short_name": "MinDepApp",
  "start_url": "/?utm_medium=PWA&utm_source=launcher",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "description": "A super-lightweight, dependency-minimal application framework.",
  "lang": "en",
  "categories": [
    "utilities",
    "development",
    "tools"
  ],
  "screenshots": [
    {
      "src": "/assets/imgs/screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/imgs/screenshot2.jpg",
      "type": "image/jpeg",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/imgs/screenshot3.jpg",
      "type": "image/jpeg",
      "sizes": "1024x593",
      "form_factor": "wide"
    }
  ],
  "share_target": {
    "action": "/?utm_medium=PWA&utm_source=share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [
            "image/*"
          ]
        }
      ]
    }
  }
}
